openweathermap.org
API keys
ab06caeacd9e4f38c2b216a394d0ff11

API для получения текущих данных
Текущий прогноз:  http://api.openweathermap.org/data/2.5/weather?id=625144&appid=ab06caeacd9e4f38c2b216a394d0ff11&units=metric
Прогноз на 5 дней:  http://api.openweathermap.org/data/2.5/forecast?id=625144&appid=ab06caeacd9e4f38c2b216a394d0ff11&units=metric




git clone https://kreativ_25@bitbucket.org/kreativ_25/pogoda.git


"id": 625144,
"name": "Minsk",
"country": "BY",
"coord": {
"lon": 27.566668,
"lat": 53.900002


"id": 624079,
"name": "Orsha",
"country": "BY",
"coord": {
"lon": 30.405277,
"lat": 54.515278


"id": 622034,
"name": "Shklow",
"country": "BY",
"coord": {
"lon": 30.291945,
"lat": 54.210835
